# wfk-quickstart

./: README
helloworld-richfaces/src/main/java/org/richfaces/example/helloworld/: RichBean.java
helloworldRichFaces/: pom.xml
helloworldRichFaces/src/main/webapp/: index.xhtml
helloworldRichFaces/src/main/webapp/WEB-INF/: web.xml
